# spring-session-oauth-problem

auth-server/: pom.xml
auth-server/src/main/java/com/github/sloppycoder/infra/: AuthserverApplication.java
auth-server/src/main/resources/: application.yml
web-app/: pom.xml
web-app/src/main/java/com/sloppycoder/webapp/: MainAppApplication.java
web-app/src/main/resources/: application.yml
web-app/src/main/resources/templates/: dashboard.ftl  ssologout.ftl
